@mixin clearfix()
  &
    position: relative
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear:  both

@mixin transparency()
  &
    opacity: 1
    transition: opacity .3s ease
    text-decoration: none
  &:hover,
  &.active
    opacity: .7

  &,
  &:hover,
  &:focus,
  &:active,
  &:visited
    text-decoration: none



@mixin color($color)
  &,
  &:hover,
  &:focus,
  &:active,
  &:visited
    color: $color


